<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://unpkg.com/react@16/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js" crossorigin></script>
    <style>
        .titulo{
            color:chocolate;
        }
        .caja{
            border: blue 2px solid;
            padding: 50;
            background-color: chartreuse;
        }
    </style>
</head>
<body>
    <div id="root">

    </div>

    <script>
        /* Crear elementos react: render()
           Parametros:       
           1.Componente a renderizar       
           2.Donde se va a renderizar
        */
        ReactDOM.render( //<-- Se utiliza para rendereizar
            React.createElement(
                "div",
                {"className": "caja"},
                /*Parametros:
                  3.Elemento DOM a crear
                  4.Atributos propios del elemento DOM
                  5.Elementos hijos(Elementos react)
                */
                                     //3.          //4.                 //5.
                React.createElement("h1",{"className":"titulo"},"Bienvenidos React") // 1.
            )
            ,
            document.getElementById("root") // 2.
        );
    </script>
</body>
</html>